# spring-petclinic-migration

./: build.gradle  rewrite.yml
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  Person.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  Pet.java  PetController.java  PetType.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/system/: CrashController.java
src/main/java/org/springframework/samples/petclinic/veterinary/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
src/main/java/org/springframework/samples/petclinic/visit/: Visit.java
src/main/resources/: application.properties
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerTests.java  ProductionConfigurationTests.java
src/test/java/org/springframework/samples/petclinic/veterinary/: VetControllerTests.java  VetTests.java
